cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 873ccfc5c9846fdc1697ed6a2dee7ffbdaec5202b92058a47007e64047934007

name:           basic-yesod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/basic-yesod#readme>
homepage:       https://github.com/githubuser/basic-yesod#readme
bug-reports:    https://github.com/githubuser/basic-yesod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/basic-yesod

library
  exposed-modules:
      Lib
  other-modules:
      Paths_basic_yesod
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , yesod
  default-language: Haskell2010

executable basic-yesod-exe
  main-is: Main.hs
  other-modules:
      Paths_basic_yesod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-yesod
    , yesod
  default-language: Haskell2010

test-suite basic-yesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_basic_yesod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-yesod
    , yesod
  default-language: Haskell2010
